APP_URL=localhost:3333
NODE_ENV=development
PORT = 8877

#Auth
APP_SECRET=a33dbb2ef5724b6093ac326d63dd8541
#'a33dbb2ef5724b6093ac326d63dd8541',
#rocketseatexperience2019hackathon
TOKEN_TIME=1h

#Database
DB_DIALECT=postgres
DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=database
